language: node_js
node_js:
  - 4
  - 5
  - 6
  - node
addons:
  apt:
    sources: [ 'ubuntu-toolchain-r-test' ]
    packages: [ 'libstdc++-4.9-dev' ]
git:
  depth: 3
before_install:
  # sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  #- sudo apt-get update -qq
  #- sudo apt-get install gcc-4.8 -y
  #- if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-4.8; fi
  #- if [ "$CXX" = "g++" ]; then export CXX="g++-4.8" CC="gcc-4.8"; fi
  - gcc --version
  - g++ --version
  #- sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
after_script:
  - npm run-script coveralls